\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The machine learning landscape}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Categories of ML}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluating performance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}End-to-end machine learning project}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
