\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction to ANNs with Keras}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Perceptron}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Classification}{35}{}\protected@file@percent }
\@setckpt{Chapters/Chap10-Introduction-to-ANNs}{
\setcounter{page}{36}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
