\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Ensemble learning and Random Forest}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Voting Classifier}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Bagging/Pasting}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Random Forests}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Boosting}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}AdaBoost (Adaptive Boosting)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Gradient Boosting}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stacking (stacked generalization)}{25}{}\protected@file@percent }
\@setckpt{Chapters/Ensemble_learning}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
