\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Unsupervised ML}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Clustering}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}K-means}{31}{}\protected@file@percent }
\@setckpt{Chapters/Unsupervised_ML}{
\setcounter{page}{33}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
